# middor

./: .gitignore  README.md  gradlew  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
.github/workflows/: release.yaml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nktnet/middor/: MainActivity.kt  MirrorActivity.kt  MirrorService.kt
app/src/main/java/org/nktnet/middor/config/: MirrorModeOption.kt  Screen.kt  ThemeOption.kt  UserSettings.kt
app/src/main/java/org/nktnet/middor/managers/: CustomNotificationManager.kt  ScreenCaptureManager.kt  ToastManager.kt
app/src/main/java/org/nktnet/middor/services/: MirrorService.kt
app/src/main/java/org/nktnet/middor/states/: SystemState.kt
app/src/main/java/org/nktnet/middor/ui/: MirrorModeDropdownIcon.kt  ThemeDropdownIcon.kt
app/src/main/java/org/nktnet/middor/ui/components/: Android14QPRNote.kt  AppLogo.kt
app/src/main/java/org/nktnet/middor/ui/components/settings/: BooleanSetting.kt  IntSetting.kt  LongSetting.kt  PermissionSetting.kt  ResetPreferencesDialog.kt
app/src/main/java/org/nktnet/middor/ui/screens/: HelpScreen.kt  InfoScreen.kt  LandingScreen.kt  SettingsScreen.kt
app/src/main/java/org/nktnet/middor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/nktnet/middor/utils/: MirrorUtils.kt
app/src/main/java/uk/nktnet/middor/: MainActivity.kt  MirrorService.kt
app/src/main/java/uk/nktnet/middor/config/: Screen.kt  ThemeOption.kt  UserSettings.kt
app/src/main/java/uk/nktnet/middor/managers/: CustomNotificationManager.kt  ScreenCaptureManager.kt  ToastManager.kt
app/src/main/java/uk/nktnet/middor/states/: ThemeStateSingleton.kt
app/src/main/java/uk/nktnet/middor/ui/: ThemeDropdownIcon.kt
app/src/main/java/uk/nktnet/middor/ui/screens/: HelpScreen.kt  LandingScreen.kt  SettingsScreen.kt
app/src/main/java/uk/nktnet/middor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uk/nktnet/mirrordisplay/: MainActivity.kt  MirrorService.kt
app/src/main/java/uk/nktnet/mirrordisplay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_back_24px.xml  dark_mode_24px.xml  flip_24px.xml  help_24px.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  info_24px.xml  light_mode_24px.xml  local_activity_24px.xml  monochrome_icon.xml  monochrome_long_icon.xml  moon_stars_24px.xml  reset_settings.xml  settings_24px.xml  shadow_24px.xml  sunny_24px.xml  wb_sunny_24px.xml
app/src/main/res/values/: help_screen.xml  ic_launcher_background.xml  info_screen.xml  landing_screen.xml  mirror_mode_option.xml  notification.xml  settings_screen.xml  strings.xml  theme_option.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt
metadata/en-US/changelogs/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt
scripts/: update-graphics.sh
